
Jonaed Iqbal(U1644244)
Junaid Wahedna(U1822974)
Sufyan Mohammed(U1617167)
Wahed Invest Inc.(F1589578)
Zainab Wahedna(U1846692)
Musab Wahedna(U1846694)
Mohsin Imam (U1894326)

Regina SBI MF 912266532817

Nandita - 9867583136 - Stan chart loan

FPIN - UAVTVLR47U
folio - 16065568
sandeepkmore
sbipswd

SBI Magnum Tax Gain (G) - 80c
http://www.moneycontrol.com/mutual-funds/nav/sbi-magnum-tax-gain/MSB093

photo 
pan 
add proof
1 chq


Reference Number	SP00521867
Account Number	00000031587846646
Branch	M G ROAD GHATKOPAR(W)-MUMBAI
Start Cheque Number	885469
Status	Success.


Indian health organisation pvt ltd.

Comet buliding
605 wahedInvest, Turner road, Opp bandra Talao,
pin - 400050

My Landline - 91 2267107071
Babu 		- 7350747535
Anand		- 9004671061
Sandesh Mule- 9975169692
Nitin Sales - 9969539874 - nitin.sharma@wwindia.com
kedar(IHO)  - 9820803241
Avinash(IHO)- 9819260025

sandeep.khandale@wwindia.com
sandeep.designer - 9664584294
Abu - 9769304172
Pravav datamatics- 9619137790

vinay.tambe@wwindia.com

http://roboadvisorswebapp.azurewebsites.net/

USA - 10:30 hrs behind 
9:00 AM => 07:30 PM

MTNL - wifi
p1nebeRRy963

wahedinvest - wifi
Jun@id-nilish

Netgear - wifi
littlenest144

info@wahedinvest.com / wahedinvest@123

support@wahedinvest.com / Junaidnilish1*

----------------------------------------------
Producteev
sandeep@roboinvest.in / sandeepm123!@#

----------------------------------------------
https://kanbanflow.com/
sandeep@wahedinvest.com / sandeepm123!@#

----------------------------------------------
Adobe eSign service
https://secure.na1.echosign.com/public/login

sandeep@roboinvest.in / SJHKJHKJH@K3j

Developer account -
sandeep+1@roboinvest.in / normal

----------------------------------------------
Livechat 

https://my.livechatinc.com/
sandeep@roboinvest.in / livechat123

support@wahedinvest.com / wahed1nvest

----------------------------------------------
Asana
sandeep.more97@gmail.com / sandeep


----------------------------------------------
Trello

https://trello.com/login
sandeep@wahedinvest.com / captain123!@#

----------------------------------------------

FTP Details:
>  Location: ftp.interactivebrokers.com (206.106.137.4)
>  Username: wa349hed52
>  Password: whi871nv64

http://whatismyipaddress.com/ip/206.106.137.4
http://www.timeanddate.com/worldclock/usa/stamford
----------------------------------------------

SSH :

9t7N#%P27sJx


Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/wahedinvest/.ssh/id_rsa.
Your public key has been saved in /home/wahedinvest/.ssh/id_rsa.pub.
The key fingerprint is:
99:c7:84:34:56:5f:49:6b:8b:84:b3:ff:1a:e6:18:3c 

--------------------
wahed_ftp / wahed123!@#

--------------------

Added the database “waheddev_bugtracker”.

You have successfully created a MySQL user named “waheddev_mantis” with password - kp0Fxz}Rzx)U

User “waheddev_mantis” was added to the database “waheddev_bugtracker” with the requested privileges.

http://54.152.51.27/~waheddev/bugtracker/login_page.php
administrator / @venger123!@#

---------------------

http://54.152.51.27/~waheddev/index.php

http://54.152.51.27/~waheddev/devclientportal/login

http://54.152.51.27/~waheddev/devwahedinvest/

http://54.152.51.27/~waheddev/bugtracker

Details for development server - Root

Server IP: https://54.152.51.27:2087
Username: root 
Password:  SJHKJHKJH@K3j

> SSH >

Xro9v9.E#c{t

>>>>>>>>>>>>>>>>>>>>>>>

Development server - Cpanel
Server IP: https://54.152.51.27:2083
Username: waheddev
Password:  9zHXGXWckc4[

FTP :
----------------
cpdevftp@54.152.51.27 / WbRJ6bmnDP]E
/home/waheddev/public_html/
-----------------

http://54.152.51.27/~waheddev/devnewclientportal/
folder: devnewclientportal
FTP Username: newcpdev@54.152.51.27 / _EMhyG1Rb@.l
FTP server: 54.152.51.27
/home/waheddev/public_html//devnewclientportal
-----------
http://54.152.51.27/~waheddev/devnewwahedinvest/
folder: devnewwahedinvest
FTP Username: newwebsitedev@54.152.51.27 / 6&oT;4ZEhlU#
FTP server: 54.152.51.27
/home/waheddev/public_html/devnewwahedinvest



-----------------
FTP Username: designer@54.152.51.27
FTP password: 11Tv@oWhkSgy 
FTP server: 54.152.51.27
FTP & explicit FTPS port:  21

/home/waheddev/public_html/


<<
FTP Username: cpdevftp@54.152.51.27
FTP server: ftp.54.152.51.27
FTP & explicit FTPS port:  21
>>

User “waheddev_cpuser” was added to the database “waheddev_cporasec” with the requested privileges. / cpuser123!@#

User “waheddev_app2” was added to the database “waheddev_app” with the requested privileges. / cpuser123!@#


<<<<< Secure SSL/TLS Settings >>>>>
(Recommended)
Username:	sandeep@54.152.51.27
Password:	uN1f.5L{!**a
Incoming Server:	dev.wahedinvest.com
IMAP Port: 993
POP3 Port: 995
Outgoing Server:	dev.wahedinvest.com
SMTP Port: 465
Authentication is required for IMAP, POP3, and SMTP.
 
<<<<<  Non-SSL Settings  >>>>>
(NOT Recommended)
Username:	sandeep@54.152.51.27
Password:	uN1f.5L{!**a
Incoming Server:	mail.54.152.51.27
IMAP Port: 143
POP3 Port: 110
Outgoing Server:	mail.54.152.51.27
SMTP Port: 25
Authentication is required for IMAP, POP3, and SMTP.
<<<<<   >>>>>

$config['protocol']	= '';
$config['smtp_host']= 'mail.54.152.51.27';
$config['smtp_port']= '25';
$config['smtp_user']= 'sandeep@54.152.51.27';
$config['smtp_pass']= 'uN1f.5L{!**a';
$config['mailtype'] = 'html';
$config['charset']	= 'iso-8859-1';
$config['wordwrap'] = TRUE;
$config['newline']	= "\r\n"; //use double quotes to comply with RFC 822 standard

------------------------------------------------------------------------------------------------------------
https://github.com/
sandeepatwahed / sandeepm123!@#

Plaid
sandeep@wahedinvest.com / Sandeepm123
------------------------------------------------------------------------------------------------------------
FTP and Cpanel details for wahedinvest.com 

https://54.152.49.150:2087/
Host: 54.152.49.150
User: root
Pass: D8svx5%?mgn[


--------------------
FTP and Cpanel details for wahedinvest.com

http://wahedinvest.com/cpanel
https://54.152.49.150:2083/

 Domain: wahedinvest.com
| Ip: 194.44.0.228 (n)
| HasCgi: y
| UserName: wahedinvest
| PassWord: F]lT3lc54$&X | 8e5sX{oOrOfk | mOi?6g8vE$qp | VR5DZ~f_w)@}
	
DB: wahedinvest_app
Table: tbl_site_user

User: wahedinv_app2
Database: wahedinv_app
Password: cpuser123!@#

DB: wahedinv_cporasec
User: wahedinv_cpuser
Password: cpuser123!@#
You have successfully granted privileges on the database “wahedinv_cporasec” to the MySQL user “wahedinv_cpuser”.

SMTP email

support@wahedinvest.com / wahedinvest123!@#

<<<<< Secure SSL/TLS Settings >>>>>
(Recommended)
Username:	support@wahedinvest.com
Password:	Use the email account’s password.
Incoming Server:	wahedinvest.com
IMAP Port: 993
POP3 Port: 995
Outgoing Server:	wahedinvest.com
SMTP Port: 465
<<<<<   >>>>>

<<<<< Non-SSL Settings >>>>>
(This is NOT recommended.)
Username:	support@wahedinvest.com
Password:	Use the email account’s password.
Incoming Server:	mail.wahedinvest.com
IMAP Port: 143
POP3 Port: 110
Outgoing Server:	mail.wahedinvest.com
SMTP Port: 25
<<<<<   >>>>>


----------------------------------------------
roboinvest.in

https://cp.s400.sureserver.com/login.php

user: wahed
pass:80331916


https://tickets.suresupport.com/

wahed_suresupport / wahed_80331916
----------------------------------------------

Url : 54.152.49.150/~dbwahed

ip : 54.152.49.150/cpanel
user : dbwahed
pass : T?ziO2ZGhVze

http://whatismyipaddress.com/ip/54.152.49.150
http://www.timeanddate.com/worldclock/usa/virginia-beach

sufyan@wahedinvest.com / 12345
junaid@wahedinvest.com / 12345
jonkl91@gmail.com / 12345

---->
DB :
Database : dbwahed_cporasec
credetials : dbwahed_cpuser / cpuser123!@#

User “dbwahed_cpuser” was added to the database “dbwahed_cporasec” with the requested privileges.

----------------------------------------------
Repository Type: FSFS

Repository Name: cprepository

Repository URL: https://Ayesha:8443/svn/cprepository

Configured repository permissions:
- Everyone (Read / Write)

ankush / ankush
sandeep / sandeep
tabassum / tabassum
nilesh / nilesh

https://192.168.10.110:8443/svn/cprepository - <https://192.168.1.103:8443/svn/cprepository>


https://192.168.10.110:8443/svn/webrepository - <https://Ayesha:8443/svn/webrepository>

----------------------------------------------
Repository Type: FSFS

Repository Name: roboinvest

Repository URL: https://192.168.10.110:8443/svn/roboinvest - <https://Ayesha:8443/svn/roboinvest>

----------------------------------------------
Dialpad
Your personal Dialpad # 
(203) 408-3602

Wahed Invest Inc.'s Main Line 
(203) 408-3605

User PIN
7251

----------------------------------------------
https://www.interactivebrokers.co.in/

wahed786 / aud123


Mr.Sushant: +91 9699006353
Ms.Priankaa: +91 9987281904

Kharghar
022 27565303/6
Juhu 
022 26201606/574/488


ICDsoft