HDFC Life Click 2 Protect

Login details : 60257136 / sandeepm123!@#

User ID : 60257136

Policy No. 15794209
Plan : HDFC Life Click 2 Protect Plan	
UIN : 101N080V02
Date of commencement : 08-02-2013

Txn id : W1602040001119


IFSC Code:	SCBL0036055
Bank:	Standard Chartered Bank
Account: Saving
A/c no: 23610335493

Branch:	Dadar
Contact:	24331920
City:	Mumbai
District:	Greater Bombay
State:	Maharashtra
Address:	Shivaji Mandir, N C Kelkar Road, Dadar, Mumbai - 400 028.

Receipt Number:	1604-301515261800 	 
Account:	23610335493 	 
Name:	SANDEEP K MORE 
