8BX05000|0|0|C|8BX|ZWB|S|666000005|C|0SMITH0|C||0TESTUSER0 0SMITH0|350 N. ST. PAUL STREET||||DALLAS|TX|752014240|0SMI|N|||N|N|S|H||||C|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||11/25/2016|12/13/2016|11/25/2016|01/01/1900||||1|H||214|867|5309||||0|||||||11/25/2016||N||12/14/2016|01
8BX05001|0|0|C|8BX|ZWB|0|000000000|C|WAHED INVE|C||WAHED INVEST INC|45 ROCKEFELLER PLAZA STE 2000||||NEW YORK||10111|WAHE|N|||N|N|S|H||||C|||||N|||0|0||0||1|E||Y|1||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||11/23/2016|11/23/2016|11/23/2016|01/01/1900||||1||B||||212|332|1817|0|||||||11/23/2016||N||12/14/2016|BP
8BX05003|0|0|C|8BX|ZWB|S|666000005|C|0SMITH0|C||0TESTUSER0 0SMITH0|350 N. ST. PAUL STREET||||DALLAS|TX|752014240|0SMI|N|||N|N|S|H||||C|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||11/30/2016|12/13/2016|11/30/2016|01/01/1900||||1|H||214|345|2545||||0|||||||11/30/2016||N||12/14/2016|01
8BX05004|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/07/2016|12/07/2016|12/07/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/07/2016||N||12/14/2016|01
8BX05005|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/08/2016|12/08/2016|12/08/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/08/2016||N||12/14/2016|01
8BX05006|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/08/2016|12/09/2016|12/09/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/08/2016||N||12/14/2016|01
8BX05007|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/08/2016|12/08/2016|12/08/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/08/2016||N||12/14/2016|01
8BX05009|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/11/2016|12/13/2016|12/11/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/11/2016||N||12/14/2016|01
8BX05010|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/11/2016|12/13/2016|12/11/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/11/2016||N||12/14/2016|01
8BX05011|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/13/2016|12/13/2016|12/13/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/13/2016||N||12/14/2016|01
8BX05012|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/13/2016|12/13/2016|12/13/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/13/2016||N||12/14/2016|01
8BX05013|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/13/2016|12/13/2016|12/13/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/13/2016||N||12/14/2016|01
8BX05014|0|0|C|8BX|ZWB|S|666001945|C|0AHMED0|C||0BABUDDIN0 0AHMED0|10 SOUTH WAVERLY ST.||||NAPA|CA|94558|0AHM|N|||N|N|S|H||||O|||||N|||0|0||0||4|N||Y|4||C||0|0|N||0|R||||||||||||||S||||||Y||||||||||||||||||||||00000|00000|||||||||12/13/2016|12/13/2016|12/13/2016|01/01/1900||||1|H||214|867|5309||||0|||||||12/13/2016||N||12/14/2016|01
